@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root{
    --color-principal: #EFA7C1; /* Rosa empolvado */
    --color-secundario: #FFE5EC; /* Rosa pastel claro */
    --color-terciario: #5D576B; /* Gris violeta elegante */
    --color-blanco: #FFFFFF;
    --black1: #1A1B1F;
    --black2: #30353B;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}

.container--modifier{
    width: 60%;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

.nav_hero{
    color: #fff;
    height: 70px;
    border-bottom: 1px solid rgba(255,255,255, 0.1);
}

.nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo_name{
    font-size: 24px;
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link--active{
    color: var(--color-principal);
    font-weight: 700;
    text-decoration: none;
}

.point{
    color: var(--color-principal);
}

.hero_main{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0;
}

.mockup{
    object-fit: cover;
    width: 48%;
    max-height: 90vh;
}

.hero_textos{
    width: 40%;
}

.title{
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}

.title--active{
    color: var(--color-principal);
    font-weight: 700;
}

.copy{
    font-size: 24px;
    color: var(--color-secundario);
    text-shadow: var(--shadow)  var(--color_shadow);
    margin: 15px 0;
}

.copy_active{
    font-weight: 700;
}

.cta{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #EFA7C1 0%, #EFA7C1 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}

/* services */

.services{
    background: #fafafa;
}

.subtitle{
    font-size: 42px;
}

.subtitle--modifier{
    text-align: center;
    margin-bottom: 16px;
}

.copy_section{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copy_section--modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
}

.card_img{
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.cards_text{
    text-align: left;
    width: 90%;
    margin:0 auto;
}

.card_list{
    color: var(--color-secundario);
    font-weight: 700;
    margin: 25px 0 12px ;
    font-size: 18px;
}


.card_title{
    font-size: 40px;
    color: #fff;
    margin-bottom: 8px;
}

.card_copy{
    color: var(--color-secundario);
    margin-bottom: 16px;
}

.card_button{
    display: block;
    background: linear-gradient(180deg, #EFA7C1 0%, #EFA7C1 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

.card_date{
    color: var(--color-principal);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}
.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.background{
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.background_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background_text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: #fff;
}

.background_title{
    font-size: 24px;
    margin-bottom: 4px;
}

.collaborator{
    background: #fafafa;
}

.collaborator-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.collaborator_card{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}

.collaborator_img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
}

.collaborator_copy{
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: #fff;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: var(--shadow) var(--color_shadow);
    padding: 15px 8px;
    display: flex;
    align-items: center;
}

.collaborator_copy--modifier{
    background: none;
    box-shadow: none;
}

.collaborator_logo{
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
}

.collaborator_name{
    font-size: 24px;
    line-height:28px;
}

.collaborator_position{
    color: var(--color-secundario);
}

.collaborator_text{
    padding: 40px 0;
    width: 90%;
    margin: 0 auto;
    color: #fff;
}

.google_logo{
    margin-bottom: 20px;
}


.collaborator_history{
    font-size: 21px;
    font-weight: 300;
}


.collaborator_info{
    width: 70%;
}

.logo--picture{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center top;
}

/* check */

.check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}

.check_item{
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid var(--black2);
}

.bx-check{
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    color: #fff;
    border-radius: 50%;
    font-size: 40px;
}

.check_number{
    font-weight: 700;
}

.check_copy{
    font-weight: 300;
}

.newsletter{
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    font-family: inrit;
    position: relative;
    border-radius: 6px;
}

.newsletter--modifier{
    margin: 0;
    width: 80%;
}

.newsletter_input{
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inrit;
    border-radius: 6px;
    border: 1px solid var(--black1)
}

.newsletter_submit{
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: #fafafa;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inrit;
    font-weight: 700;
    cursor: pointer;
}


.footer{
    background: #fff;
}

.footer_caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}


.title_footer{
    font-size: 24px;
    margin-bottom: 32px;
}

.download{
    width: 50%;
}

.download_app{
    display: flex;
}

.download_item{
    display: flex;
    padding: 18px 12px;
    border-radius: 6px;
    border: 1px solid var(--black2);
    width: 42%;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 16px;
}

.download_logo{
    font-size: 40px;
    margin-right: 20px;
}

.download_title{
    font-size: 18px;
}

.footer_copy{
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;
}

.copyright{
    width: 100%;
}

.politica_privacidad{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.politica_privacidad:hover{
    text-decoration: underline;
}

.politica_privacidad--margin{
    margin-right: 10px;
}

.get-email{
    width: 50%;
}

.socialmedia{
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}

.socialmedia_icon{
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
    text-decoration: none;
    color: var(--black2);  
}



.socialmedia_legend{
    color: var(--black2);
    margin-right: 16px;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}

.item_contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);

}


.item__contact--colour-principal{
    background: linear-gradient(180deg, #EFA7C1 0%, #EFA7C1 100%);
    color: var(--black1);
}

.contact_icon{
    font-size: 14px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 4px;
}

.contact_icon--modifier{
    color: var(--black1);
}

.contact_title{
    font-size: 16px;
    line-height: 20px;
}

@media screen and (max-width:900px){
    .mockup{
        width: 600px;
        height: auto;
    }

    .mockup-productos{
        width: 750px;
        height: auto;
    }


    .title{
        font-size: 50px;
    }

    .copy{
        font-size: 22px;
    }

    .cta{
        padding: 15px 22px;
    }

    .container-cards{
        justify-content: space-evenly;
    }

    .services .card{
        width: 45%;
    }

    .background{
        width: 52%;
    }

    .card{
        width: 42%;
    }

    .collaborator-container{
        justify-content: space-evenly;
    }

    .collaborator_card{
        width: 45%;
    }

    .check_item{
        width: 45%;
        margin-bottom: 35px;
    }

    .newsletter{
        width: 80%;
    }

    .download{
        width: 100%;
    }

    .download_app{
        justify-content: space-between;
    }

    .download_item{
        width: 45%;
    }

    .get-email{
        width: 100%;
        margin-bottom: 40px;
    }

    .socialmedia_icon{
        font-size: 18px;
    }

    .socialmedia_legend{
        font-size: 18px;
    }
}

@media screen and (max-width:700px){
    main .container,
    footer .container{
        padding: 60px 0;
    }

    .nav_container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav_hero{
        height: auto;
    }

    .logo{
        padding: 15px 0 ;
        text-align: center;
    }

    .links{
        padding-bottom: 10px;
        text-align: center;
    }

    .link{
        padding: 7px 10px;
    }


    .hero_main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        min-height: 70px;
        height: auto;
        padding: 30px 0;
    }

    .hero_textos{
        width: 100%;
        text-align: center;
    }

    .mockup{
        width: 60%;
        margin-bottom: 20px;
    }

    .title{
        font-size: 35px;
    }

    .copy{
        font-size: 20px;
    }

    .subtitle{
        font-size: 35px;
        text-align: center;
    }

    .copy_section{
        font-size: 20px;
        text-align: center;
    }

    .services .card{
        width: 80%;
    }

    .container-bg{
        justify-content: space-evenly;
    }

    .card{
        margin-bottom: 40px;
        width: 65%;
    }

    .card__title{
        font-size: 35px;
    }

    .card__button{
        width: 100%;
    }

    .background{
        width: 65%;
        margin-bottom: 40px;
    }

    .background_copy{
        display: none;
    }

    .collaborator_card{
        width: 65%;
    }

    .collaborator_name{
        font-size: 20px;
    }

    .container--modifier{
        width: 80%;
    }

    .item_contact{
        width: 100%;
        padding: 30px 0;
    }
}

@media screen and (max-width:500px){
    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }

    .services .card{
        width: 95%;
    }

    .card{
        width: 95%;
    }

    .background{
        width: 95%;
    }

    .collaborator_card{
        width: 95%;
    }

    .collaborator_history{
        font-size: 20px;
    }

    .container--modifier{
        width: 90%;
    }

    .newsletter{
        width: 100%;
        display: none;
    }

    .newsletter--modifier{
        display: block;
    }

    .cck_item{
        width: 100%;
        border: none;
        padding: none;
        justify-content: center;
    }

    .download_item{
        width: 49%;
    }

    .download_title{
        font-size: 16px;
    }

    .download_logo{
        font-size: 30px;
    }
}

/* GALERIA - VIEW / PRODUCTOS.html*/

.galery-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 20px 0;
    overflow: hidden;
}

.galery-products > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5)
}

.galery-products img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galery-products a:hover img{
    filter:blur(2px);

}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 70vh;
    max-height: 75vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #EFA7C1;
    color:#30353B;
    text-decoration: none;
    width:40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background: #5D576B;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

@media screen and (max-width:400px){
    .galery-products{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .close{
        top: 20px;
        right: 20px;
    }
}

/* FORMULARIO - VIEW/ presupuestos.html*/

.form{
width: 50%;
min-width: 300px;
background:#1A1B1F;
margin: auto;
margin-top: 50px;
padding: 20px;
color: #fff;
}

h1{ 
    text-align: center;
    color: #EFA7C1;
    padding-bottom: 16px;
    font-weight: 500;

}

.input_form{
width: 100%;
height: 45px;
padding: 10px;
outline: none;
border: none;
font-size: 1.4rem;
margin-bottom: 15px;
}

.text_form{
    width:  100%;
    padding: 10px;
    outline: none;
    border: none;
}

.text-form::placeholder{
    font-size: 1.4rem;
}

.label_form{
    display: block;
    font-size: 1.4rem;
    font-weight: 300;
}

.enviar{
    width: 100%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: none;
    background-color: #EFA7C1;
    color: #1A1B1F;
    text-align: center;
    font-size: 1.6rem;
    margin: 20px 0 20px 0;
    cursor: pointer;
    transition: all .5s ease;
}

.enviar:hover{
    background: #efa7c1c8;
}

#mensaje {
    margin-top: 1rem;
    font-size: 14px;
    font-weight: bold;
  }
  .politica-link {
    color: var(--color-principal);
    text-decoration: underline;
  }
  
/* CONTACTO - VIEW/ contacto.html*/

.contact-container{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}

.info-contact h2{
    margin-bottom: 15px;
    font-size: 35px;
}

.info-contact p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.info-contact a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 45px;
    color:#5D576B;
    font-weight: 700;
}

.info-contact i{
    color: #EFA7C1;
    margin-right: 10px;

}

.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
}

.contact-map iframe{
    width: 100%;
    height: 100%;
}